<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Eskimo Dog</title>
</head>
<body>
    <div>
        <img src="img/Eskimo.jpg" alt="Собака" style="float: right;margin-left: 10px;" />
        <h1>American Eskimo Dog</h1>
        <h3>About the Breed</h3>
        <p>he American Eskimo Dog combines striking good looks with a quick and clever mind in a total brains-and-beauty package. Neither shy nor aggressive, Eskies are always alert and friendly, though a bit conservative when making new friends. The American Eskimo Dog comes in three sizes'¿standard, miniature, and toy'¿standing as tall as 19 inches at the shoulder or as short as 9 inches. Distinctive traits include a dense, sparkling white coat with a lion-like ruff around the chest and shoulders; a smiling face, with black nose, lips, and eye-rims that convey a keen, intelligent expression; and a plumed tail carried over the back.</p>    

    </div>
</body>
</html>