<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
</head>
<body>
    <div>
        <img src="img/dog.jpg" alt="Собака" style="float: right;margin-left: 10px;" />
        <h1>All Dog Breed</h1>
        <ul>
            <li><a href="./Malamute.html" target="_blank">Alaskan Malamute</a></li>
            <li><a href="./Eskimo.html" target="_blank">American Eskimo Dog</a></li>
            <li>Appenzeller Sennenhund</li>
            <li>Basset Fauve de Bretagne</li>
            <li>Beagle</li>
        </ul>
    </div>
</body>
</html>